# spring-ai-demo-v2

./: README.md  pom.xml
src/main/java/com/example/springai/controller/: AiController.java
src/main/resources/: application.yml
